<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planetas do Sistema Solar</title>
  <style>
    :root {
      --bg-dark: #0a0a0a;
      --text-dark: #ffffff;
      --bg-light: #ffffff;
      --text-light: #000000;
      --primary: #00aaff;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--bg-dark);
      color: var(--text-dark);
      transition: background-color 0.3s, color 0.3s;
    }

    .light-mode {
      background-color: var(--bg-light);
      color: var(--text-light);
    }

    header {
      background: var(--primary);
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px var(--primary);
    }

    .container {
      padding: 20px;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
      transition: transform 0.3s;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 170, 255, 0.4);
    }

    img:hover {
      transform: scale(1.05);
    }

    .audio-controls, .mode-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      background: rgba(0,0,0,0.7);
      padding: 10px;
      border-radius: 10px;
      display: flex;
      gap: 10px;
      z-index: 100;
    }

    .audio-controls button, .mode-toggle button {
      background: var(--primary);
      border: none;
      color: white;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    .stars-bg {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
      background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
      opacity: 0.1;
      animation: scroll-bg 60s linear infinite;
    }

    @keyframes scroll-bg {
      0% { background-position: 0 0; }
      100% { background-position: -10000px 5000px; }
    }
  </style>
</head>
<body>
  <div class="stars-bg"></div>

  <div class="audio-controls">
    <button onclick="playAudio()">Tocar</button>
    <button onclick="pauseAudio()">Pausar</button>
    <button onclick="volumeUp()">Volume +</button>
    <button onclick="volumeDown()">Volume -</button>
  </div>

  <div class="mode-toggle">
    <button onclick="toggleMode()">Alternar Modo</button>
  </div>

  <audio id="bg-music" autoplay loop>
    <source src="https://cdn.pixabay.com/audio/2023/03/02/audio_c2fc51f97e.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio embutido.
  </audio>

  <header>
    <h1>Planetas do Sistema Solar</h1>
    <p>Explore os mundos fascinantes ao nosso redor</p>
  </header>

  <div class="container">
    <h2>Planetas</h2>
    <p>Os planetas giram ao redor do Sol e possuem características únicas. Do pequeno Mercúrio ao gigante Júpiter, cada um é um mundo à parte.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Solar_sys8.jpg" alt="Planetas do Sistema Solar">
  </div>

  <script>
    const audio = document.getElementById("bg-music");
    function playAudio() { audio.play(); }
    function pauseAudio() { audio.pause(); }
    function volumeUp() {
      if (audio.volume < 1) audio.volume += 0.1;
    }
    function volumeDown() {
      if (audio.volume > 0) audio.volume -= 0.1;
    }

    function toggleMode() {
      document.body.classList.toggle('light-mode');
    }
  </script>
</body>
</html>