<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Planetas do Sistema Solar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #0b0c2a, #1a1d45);
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      text-align: center;
      padding: 2rem;
      background-color: #111;
      font-size: 2rem;
    }
    .planet-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }
    .planet {
      background: #222;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 0 10px rgba(255,255,255,0.1);
      cursor: pointer;
      transition: transform 0.2s;
    }
    .planet:hover {
      transform: scale(1.05);
    }
    .planet h2 {
      margin-top: 0;
    }
    .details {
      display: none;
      margin-top: 1rem;
      font-size: 0.95rem;
      color: #ddd;
    }
  </style>
</head>
<body>

  <header>Planetas do Sistema Solar</header>

  <section class="planet-list">
    <div class="planet" onclick="toggleDetails(this)">
      <h2>Mercúrio</h2>
      <div class="details">
        <p>O menor planeta do sistema solar, mais próximo do Sol.</p>
      </div>
    </div>
    <div class="planet" onclick="toggleDetails(this)">
      <h2>Vênus</h2>
      <div class="details">
        <p>Segundo planeta mais próximo do Sol, com uma atmosfera densa.</p>
      </div>
    </div>
    <div class="planet" onclick="toggleDetails(this)">
      <h2>Terra</h2>
      <div class="details">
        <p>Nosso lar azul, o único planeta conhecido com vida.</p>
      </div>
    </div>
    <div class="planet" onclick="toggleDetails(this)">
      <h2>Marte</h2>
      <div class="details">
        <p>Conhecido como o planeta vermelho, pode ter abrigado vida no passado.</p>
      </div>
    </div>
  </section>

  <script>
    function toggleDetails(element) {
      const details = element.querySelector('.details');
      details.style.display = details.style.display === 'block' ? 'none' : 'block';
    }
  </script>

</body>
</html>
