<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Mercúrio</title>
  <link rel="stylesheet" href="../css/estilo.css">
  <style>
    .fade-in {
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .controle-volume {
      margin-top: 10px;
    }
    .controle-volume button {
      margin: 0 5px;
      padding: 5px 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mercúrio</h1>
    <a href="../index.html">Voltar</a>
  </header>
  <main>
    <img src="../imagens/mercurio.jpg" alt="Imagem de Mercúrio" class="planeta-img">
    <p>Mercúrio é o planeta mais próximo do Sol.</p>
    <button id="btn-curiosidade">Ver Curiosidade</button>
    <div id="curiosidade" class="caixa-curiosidade" style="display:none;"></div>
    <div class="controle-volume">
      <button onclick="alterarVolume(0.1)">Volume +</button>
      <button onclick="alterarVolume(-0.1)">Volume -</button>
    </div>
    <audio id="som-curiosidade" src="../sons/click.mp3" preload="auto"></audio>
  </main>
  <script>
    let volumeAtual = 1.0;
    const curiosidades = ['Mercúrio não tem atmosfera significativa.', 'Um dia em Mercúrio dura 59 dias terrestres.'];
    const som = document.getElementById('som-curiosidade');
    som.volume = volumeAtual;

    function alterarVolume(delta) {
      volumeAtual = Math.max(0, Math.min(1, volumeAtual + delta));
      som.volume = volumeAtual;
    }

    document.getElementById('btn-curiosidade').addEventListener('click', () => {
      som.play();
      const sorteio = curiosidades[Math.floor(Math.random() * curiosidades.length)];
      const div = document.getElementById('curiosidade');
      div.textContent = sorteio;
      div.style.display = "block";
      div.classList.add("fade-in");
    });
  </script>
</body>
</html>
