<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planetas do Sistema Solar</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <header>
    <h1>Planetas do Sistema Solar</h1>
  </header>
  <main>
    <ul class="lista-planetas">
      <li><a href="planetas/mercurio.html">Mercúrio</a></li>
      <li><a href="planetas/venus.html">Vênus</a></li>
      <li><a href="planetas/terra.html">Terra</a></li>
      <li><a href="planetas/marte.html">Marte</a></li>
      <li><a href="planetas/jupiter.html">Júpiter</a></li>
      <li><a href="planetas/saturno.html">Saturno</a></li>
      <li><a href="planetas/urano.html">Urano</a></li>
      <li><a href="planetas/netuno.html">Netuno</a></li>
    </ul>
  </main>
</body>
</html>
