
body {
  font-family: Arial, sans-serif;
  background-color: #0b1a2e;
  color: #fff;
  text-align: center;
  margin: 0;
}
header {
  background-color: #132743;
  padding: 20px;
}
main {
  padding: 20px;
}
.planeta-img {
  max-width: 300px;
  margin: 20px 0;
}
.caixa-curiosidade {
  margin-top: 15px;
  padding: 10px;
  background: #1e3a5f;
  border-radius: 8px;
}
a {
  color: #90caf9;
  text-decoration: none;
}
button {
  background-color: #42a5f5;
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  border-radius: 6px;
}
