<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universo Maravilhoso</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: radial-gradient(ellipse at center, #000 0%, #020c1b 100%);
      color: #fff;
      overflow-x: hidden;
    }
    header {
      background: rgba(17, 17, 17, 0.9);
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 20px #00aaff;
    }
    nav {
      background: #222;
      display: flex;
      justify-content: center;
      padding: 10px;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #00aaff;
      text-decoration: underline;
    }
    section {
      padding: 40px 20px;
      animation: fadeIn 2s ease-in-out;
    }
    h1, h2 {
      color: #00aaff;
      text-shadow: 0 0 10px #00aaff;
    }
    img {
      max-width: 100%;
      height: auto;
      margin: 15px 0;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 170, 255, 0.5);
      transition: transform 0.3s;
    }
    img:hover {
      transform: scale(1.05);
    }
    footer {
      background: #111;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      box-shadow: 0 -2px 10px #00aaff;
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .stars {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
      animation: moveStars 60s linear infinite;
      opacity: 0.2;
    }
    @keyframes moveStars {
      0% { background-position: 0 0; }
      100% { background-position: -10000px 5000px; }
    }
    .audio-controls {
      position: fixed;
      top: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.7);
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px #00aaff;
      z-index: 20;
    }
    .audio-controls button {
      background: #00aaff;
      border: none;
      color: white;
      padding: 5px 10px;
      margin: 0 5px;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="stars"></div>

  <!-- Música de fundo -->
  <audio id="bg-music" autoplay loop>
    <source src="https://cdn.pixabay.com/audio/2023/03/02/audio_c2fc51f97e.mp3" type="audio/mpeg">
    Seu navegador não suporta o elemento de áudio.
  </audio>

  <div class="audio-controls">
    <button onclick="document.getElementById('bg-music').play()">Tocar</button>
    <button onclick="document.getElementById('bg-music').pause()">Pausar</button>
    <button onclick="document.getElementById('bg-music').volume += 0.1">Volume +</button>
    <button onclick="document.getElementById('bg-music').volume -= 0.1">Volume -</button>
  </div>

  <header>
    <h1>Universo Maravilhoso</h1>
    <p>Descubra os mistérios dos planetas, estrelas e galáxias</p>
  </header>

  <nav>
    <a href="#planetas">Planetas</a>
    <a href="#estrelas">Estrelas</a>
    <a href="#galaxias">Galáxias</a>
  </nav>

  <section id="planetas">
    <h2>Planetas</h2>
    <p>Os planetas do nosso sistema solar são corpos celestes que orbitam o Sol. Incluem Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano e Netuno.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Solar_sys8.jpg" alt="Planetas do Sistema Solar">
  </section>

  <section id="estrelas">
    <h2>Estrelas</h2>
    <p>Estrelas são esferas gigantes de gás quente que emitem luz e calor. A nossa estrela mais próxima é o Sol, essencial para a vida na Terra.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Sun_and_flare.jpg" alt="Estrela - Sol">
  </section>

  <section id="galaxias">
    <h2>Galáxias</h2>
    <p>Galáxias são vastas coleções de estrelas, planetas, poeira e gases mantidas juntas pela gravidade. A Via Láctea é a galáxia onde vivemos.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Milky_Way_Galaxy.jpg" alt="Galáxia - Via Láctea">
  </section>

  <footer>
    <p>&copy; 2025 Universo Maravilhoso. Todos os direitos reservados.</p>
  </footer>
</body>
</html>


Controles de som adicionados! Agora você pode tocar, pausar e ajustar o volume da música de fundo diretamente no site. Deseja adicionar mais seções ou interações?

